<package>
  <name>panda_moveit_config</name>
  <version>0.7.1</version>
  <description>
     MoveIt! Motion Planning Framework
  </description>
   <author email="shuousha@outlook.com">Sherif Shousha</author>
  <maintainer email="matteo.pantano@tum.dei">Matteo Pantano</maintainer>


  <license>BSD</license>


  <buildtool_depend>catkin</buildtool_depend>

  <build_depend>franka_description</build_depend>

  <run_depend>franka_description</run_depend>
  <run_depend>moveit_ros_move_group</run_depend>
  <run_depend>moveit_fake_controller_manager</run_depend>
  <run_depend>moveit_kinematics</run_depend>
  <run_depend>moveit_planners_ompl</run_depend>
  <run_depend>moveit_ros_visualization</run_depend>
  <run_depend>joint_state_publisher</run_depend>
  <run_depend>robot_state_publisher</run_depend>
  <run_depend>xacro</run_depend>
  <run_depend>topic_tools</run_depend>
  <!-- This package is referenced in the warehouse launch files, but does not build out of the box at the moment.
       Commented the dependency until this works. -->
  <!-- <run_depend>warehouse_ros_mongo</run_depend> -->
</package>
